<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Room-booker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://cdn-icons-png.freepik.com/512/482/482852.png" type="image/x-icon">
        <link rel="stylesheet" href="">
        <style>
            /* Set background color to black and text color to white */
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
              
            }
            
            h2, h4, h6 {
                color: grey;
            }
            
            h4 {
                border: 2px dashed red;
                padding: 10px;
            }
            
            a {
                color: #1e90ff; /* Change link color to a visible blue */
            }
        </style>
    </head>
    <body>
        <h2>Real-Time Room Booking App</h2>
        <hr>
        <h4><strong>NOTE: </strong>Backend is deployed using RENDER,
            So Please wait 5 min to activate backend to frontend.</h4>
        
        <h1>Client :-</h1>
        <a href="https://client-rtb.vercel.app/" target="_blank"><strong>Link to Deployed App (Client)</strong></a>

        <h3>Login username :- admin</h3>
        <h3>Login password :- admin</h3>

        <h1>Admin :-</h1>
        <a href="https://admin-rtb.vercel.app/rooms" target="_blank"><strong>Link to ADMIN PANEL (Admin Control)</strong></a>

        <h5><strong>NOTE: </strong>Use Desktop for best experience for ADMIN CONTROL</h5>

        <h3>Login username :- admin</h3>
        <h3>Login password :- admin</h3>

        <a href="https://api-t0fy.onrender.com/api/" target="_blank"><strong>LiNK OF API END-POINT</strong></a>
        </br>
        </br>
        <a href="https://github.com/itsdlhqcp/Real-time-Booking-System" target="_blank"><strong>LiNK TO THE SOURCE CODE</strong></a>

  
    </body>
</html>
